# BlogMaster

./: BlogMaster.sln  README.md
BlogMaster/: BlogMaster.csproj  Program.cs  Scripts.cs  appsettings.Development.json  appsettings.json
BlogMaster.Client/: BlogMaster.Client.csproj  Program.cs  _Imports.razor
BlogMaster.Client/Extensions/: IHttpClientBuilderExtensions.cs
BlogMaster.Client/Native/: QueueTimer.cs
BlogMaster.Client/Pages/: Blogs.razor  EditPost.razor  PostDetails.razor
BlogMaster.Client/Services/Implementations/: BlogClientService.cs  BlogService.cs  WebAssemblyStateCacheService.cs
BlogMaster.Client/Services/Interfaces/: IBlogService.cs  IWebAssemblyStateCacheService.cs
BlogMaster.Client/Taskschedulers/: BackgroundTaskScheduler.cs
BlogMaster.Client/Utility/: AsyncTimer.cs  BackgroundTask.cs
BlogMaster.Client/wwwroot/: appsettings.json
BlogMaster.Shared/: BlogMaster.Shared.csproj
BlogMaster.Shared/Components/: BlogPostDetailsContent.razor  BlogPostEditor.razor  CommentEditor.razor
BlogMaster.Shared/Implementations/: WebAssemblyStateCacheService.cs
BlogMaster.Shared/Interfaces/: IBlogService.cs  IWebAssemblyStateCacheService.cs
BlogMaster.Shared/Models/: BlogDto.cs  CommentDto.cs
BlogMaster/Components/: App.razor  _Imports.razor
BlogMaster/Components/Layout/: NavMenu.razor
BlogMaster/Components/Pages/: Home.razor
BlogMaster/Database/: BlogDbContext.cs
BlogMaster/Extensions/: HttpContextExtensions.cs
BlogMaster/Middleware/: CustomMiddleware.cs
BlogMaster/Models/: AppSettings.cs
BlogMaster/Models/Entities/: BlogEntity.cs  CommentEntity.cs  VisitorEntity.cs
BlogMaster/Properties/: launchSettings.json
BlogMaster/Properties/ServiceDependencies/BlogMasterBlazorApp - Zip Deploy/: profile.arm.json
BlogMaster/Services/Implementations/: BlogService.cs  BlogSqlService.cs
BlogMaster/Services/Interfaces/: IBlogSqlService.cs
BlogMaster/Utility/: ClientRateLimiter.cs  SimpleTaskSceduler.cs
BlogMaster/wwwroot/: app.css  redirects.html  stream.html
