<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <PlatformTarget>x86</PlatformTarget>
	  <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<Optimize>true</Optimize>
		<DebugType>pdbonly</DebugType>
		<PublishReadyToRun>true</PublishReadyToRun>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogMaster.Client\BlogMaster.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
  </ItemGroup>

</Project>
